*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: grey;
    color: azure;
    padding: 20px;
    row-gap: 10px;
    column-gap: 10px;
}
.child{
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
img{
    width: 30px;
    position: absolute;
    top: 15px;
    left: 15px;
}
.child-1{
    padding: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: red;
    border: 2px solid black;
    position: relative;
}
.child-2{
    padding: 20px;
    grid-column: 3 / 4;
    grid-row: 1/2;
    background-color: rgb(93, 93, 60);
    border: 2px solid black;
}
.child-3{
    padding: 20px;
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: rgb(255, 177, 61);
    border: 2px solid black;
}
.child-4{
    padding: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(79, 79, 203);
    border: 2px solid black;
}
.child-5{
    padding: 20px;
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: rgb(2, 2, 8);
    border: 2px solid black;
}
@media screen and (max-width:768px) {
    .container{
        grid-template-columns: 100%;
    }
    img{
        width: 20px;
    }
    .child-1{
        padding-top:40px;
        grid-column: 1 /2;
        grid-row: 1/2;
    }
    .child-2{
        grid-column: 1 /2;
        grid-row: 2/3;
    }
    .child-3{
        grid-column: 1 /2;
        grid-row: 3/4;
    }
    .child-4{
        grid-column: 1 /2;
        grid-row: 4/5;
    }
    .child-5{
        grid-column: 1 /2;
        grid-row: 5/6;
    }
}